# MeetingsApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mitm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mitm/common/views/: PinEntryEditText.java  PrefixEditText.java
app/src/main/java/com/example/mitm/data/models/: Meeting.kt  MeetingDetail.kt  MeetingDetailPending.kt
app/src/main/java/com/example/mitm/data/source/: MeetingsDataSource.kt  MeetingsRepository.kt
app/src/main/java/com/example/mitm/features/: MyApplication.kt  SplashActivity.kt
app/src/main/java/com/example/mitm/features/main/: MainActivity.kt  d.kt
app/src/main/java/com/example/mitm/features/meetings/: MyMeetingsActivity.kt  MyMeetingsAdapter.kt  MyMeetingsContract.kt  MyMeetingsPresenter.kt
app/src/main/java/com/example/mitm/features/signup/: PhoneAuthContract.kt  PhoneAuthFragment.kt  PhoneAuthPresenter.kt  (+2 more)
app/src/main/res/color/: menu_item.xml  save_location.xml
app/src/main/res/drawable/: accept_btn_border.xml  bg_bottom_sheet_dialog_fragment.xml  decline_btn_border.xml  ic_back.xml  ic_calendar.xml  ic_calendar_6.xml  ic_clock_2.xml  ic_create_meeting.xml  ic_events_icon.xml  ic_info.xml  ic_located.xml  ic_otp.xml  ic_stacked_group.xml  ic_star.xml  ic_text_incomplete.xml  ic_wall_clock.xml  meeting_date_border.xml  meeting_time_border.xml  retry_btn_border.xml  rounded_rect.xml  underline_edit_txt.xml
app/src/main/res/drawable-v24/: background_otp.xml  ic_baseline_done_24px.xml
app/src/main/res/layout/: activity_accept_meeting_detail.xml  activity_create_meeting.xml  activity_meeting_detail.xml  activity_my_meetings.xml  activity_sign_up.xml  activity_splash.xml  activity_user_profile.xml  activity_your_location.xml  admin_fragment_bottom_sheet.xml  content_main.xml  fragment_ot.xml  fragment_phoneauth.xml  fragment_sign_up.xml  invited_contact_item.xml  invited_fragment_bottom_sheet.xml  layout_menu_next.xml  location_item.xml  meeting_item.xml  suggested_place_item.xml
app/src/main/res/menu/: create_meeting_menu.xml  created_meeting_menu.xml  next_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mitm/: ExampleUnitTest.java
(+42 files in other folders)
